[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
command=npm start
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true

[program:ssm-agent]
command=/usr/bin/amazon-ssm-agent
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
